#Configuration for custom widget

<Connectivity>
 ConnectionType SSH
</Connectivity>

<Account Information>
 Username testuser
 Password password
</Account Information>

<System Information>
 System Distribution RedHat
</System Information>
