--- # Outline to Playbook
- hosts: rpm
  user: ansible
  sudo: yes
  gather_facts: no
  tasks:
  - name: date-time stamp for when playbook started
    raw: /usr/bin/date > /home/ansible/playbook_start.log
  - name: install apache web server
    yum: pkg=httpd state=removed
 # - name: start the web service
 #   service: name=httpd state=restarted
 # - name: verify that web service is running
 #   command: systemctl status httpd
 #   register: result
 # - debug: var=result
  - name: install client software telnet
    yum: pkg=telnet state=removed
  - name: install client software lynx
    yum: pkg=lynx state=removed
  - name: log all packages installed on system
    raw: yum list installed > /home/ansible/installed.log
  - name: date-time stamp for when playbook ends
    raw: /usr/bin/date > /home/ansible/playbook_end.log
